# -*- mode: snippet -*-
# contributor: Mads D. Kristensen <madsdk@gmail.com>
# contributor : Song Qiang <tsiangsung@gmail.com>
# key: letter
# group: skeleton
# name: \documentclass{letter} ...
# --
\documentclass{letter}
\signature{${1:Song Qiang}}
\address{${2:Molecular and Computation Biology, USC \\\\ 
1050 Childs Way, RRI 408B \\\\
Los Angeles, CA 90089}}
\begin{document}
 
\begin{letter}
{${3:Recipient's address}}

\opening{Dear ${4:Sir}:}

$0
 
\closing{Yours Sincerely,}
 
\end{letter}
 
\end{document}

